server {
    listen 80;
    server_name mysite.local;

    root /home/artem/git/hub/gdc-prj/base-block/network/chapter-1/task-1/data;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
